body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.marketing .row {
  margin-bottom: 10px;
}

.marketing .thumbnail {
  margin-bottom: 10px;
}

.marketing p {
  text-align: justify;
}

footer .social {
  .clearfix();
  margin-bottom: 10px;
}

footer .social > * {
  float: left;
}